# sgcc

./: README.md  pom.xml
src/main/java/cn/cgcc/: ManagerApplication.java
src/main/java/cn/cgcc/api/: MonitorMetrics.java
src/main/java/cn/cgcc/api/impl/: MonitorMetricsImpl.java
src/main/java/cn/cgcc/model/: Api.java  Info.java  LoginUser.java  Name.java  UserInfo.java  Value.java  XmlRes.java
src/main/java/cn/cgcc/service/: HttpClient.java  HttpClint.java  ServiceSend.java
src/main/java/cn/cgcc/util/: Transform.java
src/main/resources/: application.yml
src/test/java/: Demo.java  Student.java
